<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
</head>
<body>

<link rel="stylesheet" href="css/font-awesome.min.css">

<script src="three.js/build/three.js"></script>

<script src="aquarelle/Aquarelle.js"></script>

<script src="three.js/examples/js/postprocessing/EffectComposer.js"></script>

<script src="three.js/examples/js/postprocessing/ClearPass.js"></script>
<script src="aquarelle/AquarellePass.js"></script>
<script src="three.js/examples/js/postprocessing/ShaderPass.js"></script>
<script src="three.js/examples/js/shaders/CopyShader.js"></script>

<script src="https://bl.ocks.org/mbostock/raw/4241134/d3.geom.contour.min.js"></script>



<style>

    html {
        height: 100%;
        overflow-x: none;
    }
    body {
        height: 2000px;
        margin: 0;
        overflow-x:none;
        width:100%;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    }
    div {
        -webkit-align-items: center;
        align-items: center;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        flex-direction: column;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
        font-size: 12px;
        /*height: 10vh;*/
        -webkit-justify-content: center;
        justify-content: center;
        letter-spacing: 1.5px;
        text-transform: uppercase;
    }
    svg {
        fill: none;
        margin-bottom: 4px;
        stroke: #000;
        stroke-width: 2;
        width: 34px;
    }
    canvas {
        left: 50%;
        max-height: 100vh;
        max-width: 900px;
        position: fixed;
        top: 50%;
    }

    .arrows {
        width: 60px;
        height: 72px;
        position: absolute;
        left: 50%;
        margin-left: -30px;
        bottom: 20px;
    }

    .arrows path {
        stroke: #000;
        fill: transparent;
        stroke-width: 1px;  
        animation: arrow 2s infinite;
        -webkit-animation: arrow 2s infinite; 
    }

    @keyframes arrow
    {
    0% {opacity:0}
    40% {opacity:1}
    80% {opacity:0}
    100% {opacity:0}
    }

    @-webkit-keyframes arrow /*Safari and Chrome*/
    {
    0% {opacity:0}
    40% {opacity:1}
    80% {opacity:0}
    100% {opacity:0}
    }

    .arrows path.a1 {
        animation-delay:-1s;
        -webkit-animation-delay:-1s; /* Safari 和 Chrome */
    }

    .arrows path.a2 {
        animation-delay:-0.5s;
        -webkit-animation-delay:-0.5s; /* Safari 和 Chrome */
    }

    .arrows path.a3 {   
        animation-delay:0s;
        -webkit-animation-delay:0s; /* Safari 和 Chrome */
    }
    .each_img{
        margin-top: -50px;
    }
    @media (max-width: 600px) { 
    .each_img{
        margin-top: -20px;
    } }
</style>

<div style="height: 100vh;">
    <!--<svg viewBox="0 0 62.2 96.8">
        <path d="M31.1,88.8L31.1,88.8c-11.3,0-20.6-9.3-20.6-20.6V28.6C10.5,17.3,19.8,8,31.1,8h0c11.3,0,20.6,9.3,20.6,20.6v39.5C51.8,79.5,42.5,88.8,31.1,88.8z"/>
        <path d="M31.1,39.2L31.1,39.2c-1.7,0-3-1.4-3-3V23.8c0-1.7,1.4-3,3-3h0c1.7,0,3,1.4,3,3v12.3C34.2,37.8,32.8,39.2,31.1,39.2z">
            <animate attributeName="stroke-opacity" from="0" to="1" dur="1s" repeatCount="indefinite"/>
        </path>
    </svg>-->

    <svg viewBox="0 0 62.2 96.8" class="arrows">
        <path class="a1" d="M0 0 L30 32 L60 0"></path>
        <path class="a2" d="M0 20 L30 52 L60 20"></path>
        <path class="a3" d="M0 40 L30 72 L60 40"></path>
    </svg>

    <span>Scroll down</span>
</div>
<div class="each_img" style="margin-top:200px; margin-left: 100px;">
<img src="img/agreed_sample.png" style="width:200px;" class="img_class"/>
</div>
<div class="each_img" style="margin-left: -250px;">
<img src="img/mina.png" style="width:200px;" class="img_class" />
</div>
<div class="each_img" style="margin-left: 200px;">
<img src="img/dongsi.png" style="width:300px;" class="img_class" onmouseover="this.src='img/dongsi-txt.png';" onmouseout="this.src='img/dongsi.png';"/>
<!--<img src='LibraryTransparent.png' width='120' height='70' onmouseover="this.src='LibraryHoverTrans.png';" onmouseout="this.src='LibraryTransparent.png';" />-->
</div>
<div class="each_img" style="margin-left: -200px;">
<img src="img/yeji.png" style="width:400px;" class="img_class" />
</div>
<div class="each_img" style="margin-left: 100px;">
<img src="img/boobs.png" style="width:400px;" class="img_class" />
</div>
<div class="each_img" style="margin-left: -250px;">
<img src="img/jooyoung.png" style="width:200px;" class="img_class" />
</div>
<div class="each_img" style="margin-left: 200px;">
<img src="img/cham-project.png" style="width:300px;" class="img_class" />
</div>
<div class="each_img" style="margin-left: -200px;">
<img src="img/glass.png" style="width:400px;" class="img_class" />
</div>
<div class="each_img">
<img src="img/eunbi.png" style="width:200px;" class="img_class" />
</div>
<div>
<img src="img/goodie_logo.png" style="width:60%; margin-top:230px; margin-bottom:20px;" />
<span style="font-size:10vmin; margin-bottom:200px; ">

<i class="fa fa-map-marker" aria-hidden="true" style="margin-right:20px; margin-left:20px; font-size:10vmin;"></i>
<i class="fa fa-calendar" aria-hidden="true" style="margin-right:20px; margin-left:20px;"></i>
<i class="fa fa-facebook" aria-hidden="true" style="margin-right:20px; margin-left:20px; font-size:10vmin;"></i>
</span>

</div>



<script>

    var text = document.getElementsByTagName('div')[0];
    var aquarelle = new Aquarelle('img/bg_color_ssmaller.png', 'img/mask.png', {
        toOffset: 50
    });

    function scrollReset() {
        var body = document.body;
        aquarelle.progress = body.scrollTop / (body.scrollHeight - window.innerHeight);
        aquarelle.reset();
    }

    aquarelle.addEventListener('created', function() {
        var body = document.body;
        var canvas = this.getCanvas();

        canvas.removeAttribute('style');
        body.appendChild(canvas);

        scrollReset();
    });
    aquarelle.addEventListener('changed', function() {
        var canvas = this.getCanvas();
        canvas.style.webkitFilter = 'blur(' + this.transitionInRange(0, 16, 10) + 'px)';

        text.style.webkitFilter = 'blur(' + this.transitionInRange(0, 2, 0, 1000) + 'px)';
        text.style.webkitTransform = text.style.transform = 'scale(' + this.transitionInRange(1, .95, 0, 1000) + ')';
        text.style.opacity = this.transitionInRange(1, 0, 0, 1000);

        
        canvas.style.webkitTransform = canvas.style.transform = 'translate(-50%, -50%) scale(' + this.transitionInRange(.75, 2.0) + ')';
        canvas.style.zIndex = "-100";
    });
    document.addEventListener('DOMContentLoaded', scrollReset);
    window.addEventListener('scroll', scrollReset);
    window.addEventListener('resize', scrollReset);

</script>

<script type="text/javascript">

    var mq = window.matchMedia( "(max-width: 600px)" );
    if (mq.matches) {
        for (var i = 0; i < 9; i++) {
            var list = document.getElementsByClassName("each_img")[i];
            var mLeftArr = ["70px","-100px","50px","-90px"];
            list.style.marginLeft = mLeftArr[i%2]; 
            var img_list = document.getElementsByClassName("img_class")[i];
            img_list.style.width = "175px"; 
        }
    }

    /*
    if (document.documentElement.clientWidth < 600) {
                
    }*/

    var mql = window.matchMedia("screen and (max-width:600px)");
    mql.addListener(function(mql) {
        for (var i = 0; i < 9; i++) {
            var list = document.getElementsByClassName("each_img")[i];
            var mLeftArr = ["50px","-100px","70px"];
            list.style.marginLeft = mLeftArr[i%3]; 
            var img_list = document.getElementsByClassName("img_class")[i];
            img_list.style.width = "120px"; 
        }
    });
    var mql2 = window.matchMedia("screen and (max-width:1200px)");
    mql2.addListener(function(mql2) {
        for (var i = 0; i < 9; i++) {
            var list = document.getElementsByClassName("each_img")[i];
            var mLeftArr = ["100px","-250px","200px"];
            list.style.marginLeft = mLeftArr[i%3]; 
            var img_list = document.getElementsByClassName("img_class")[i];
            img_list.style.width = "200px"; 
        }
    });

</script>
</body>
</html>
